# mvi-coroutine

./: .gitignore  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/workflows/: ci.yml
MVIWeather/: .gitignore  build.gradle  settings.gradle  settings.gradle.kts
MVIWeather/android-core/android-core-adapter/: build.gradle  build.gradle.kts
MVIWeather/android-core/android-core-binding/: build.gradle.kts
MVIWeather/android-core/android-core-datastore/: build.gradle.kts
MVIWeather/app/: build.gradle  build.gradle.kts
MVIWeather/app/src/androidTest/java/com/example/mvi/weather/: ExampleInstrumentedTest.kt
MVIWeather/app/src/main/: AndroidManifest.xml
MVIWeather/app/src/main/java/com/example/mvi/weather/: MainActivity.kt  WeatherApp.kt
MVIWeather/app/src/main/java/com/example/mvi/weather/di/: networkModule.kt
MVIWeather/app/src/main/java/com/example/mvi/weather/screen/base/: BaseActivity.kt  BaseViewModel.kt
MVIWeather/app/src/main/java/com/example/mvi/weather/screen/splash/: SplashActivity.kt  SplashVM.kt
MVIWeather/app/src/main/res/layout/: activity_splash.xml
MVIWeather/app/src/main/res/navigation/: nav_graph.xml
MVIWeather/app/src/main/res/values/: styles.xml
MVIWeather/app/src/main/res/xml/: activity_splash_scene.xml
MVIWeather/app/src/test/java/com/example/mvi/weather/: ExampleUnitTest.kt
MVIWeather/buildSrc/: build.gradle.kts
MVIWeather/common/common-android/: build.gradle.kts
MVIWeather/core/core-data/: build.gradle.kts
MVIWeather/core/core-dispatchers/: build.gradle.kts
MVIWeather/core/core-usecase/: build.gradle.kts
MVIWeather/gradle/wrapper/: gradle-wrapper.properties
MVIWeather/ui/splash/: build.gradle.kts
MVIWeather/ui/ui-base/: build.gradle.kts
MVIWeather/ui/ui-home/: build.gradle.kts
MVIWeather/ui/ui-intro/: build.gradle.kts
MVIWeather/ui/ui-splash/: build.gradle.kts
MVIWeather/weather-stack/remote-repo-weather/: build.gradle.kts
MVIWeather/weather-stack/use-case/: build.gradle.kts
android-core/android-core-adapter/: build.gradle.kts
app/: build.gradle.kts
buildSrc/src/main/kotlin/: Android.kt  AppDeps.kt  (+3 more)
core/core-data/: build.gradle.kts
core/core-dispatchers/: build.gradle.kts
core/core-domain/: build.gradle.kts
core/core-result/: build.gradle.kts
core/core-usecase/: build.gradle.kts
core/core-utility/: build.gradle.kts
gradle/dependency-graph/: project.dot
gradle/wrapper/: gradle-wrapper.properties
ui/ui-base/: build.gradle.kts
ui/ui-home/: build.gradle.kts
ui/ui-intro/: build.gradle.kts
ui/ui-splash/: build.gradle.kts
weather-stack/remote-repo-weather/: build.gradle.kts
weather-stack/use-case-weather/: build.gradle.kts
(+278 files in other folders)
