<?xml version="1.0" encoding="utf-8"?>
<MotionScene xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:motion="http://schemas.android.com/apk/res-auto">

    <Transition
        motion:constraintSetEnd="@+id/end"
        motion:constraintSetStart="@id/start"
        motion:duration="1000">
        <KeyFrameSet></KeyFrameSet>
    </Transition>

    <ConstraintSet android:id="@+id/start">

        <Constraint
            android:id="@id/tvCity"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="Ho Chi Minh"
            android:textColor="@color/home_header"
            android:textSize="28sp"
            android:textStyle="bold"
            android:typeface="serif"
            motion:layout_constraintLeft_toLeftOf="parent"
            motion:layout_constraintRight_toRightOf="parent"
            motion:layout_constraintTop_toTopOf="parent" />

        <Constraint
            android:id="@id/tvDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="20200921"
            android:textColor="@color/home_day"
            android:textSize="18sp"
            android:typeface="serif"
            motion:layout_constraintLeft_toLeftOf="parent"
            motion:layout_constraintRight_toRightOf="parent"
            motion:layout_constraintTop_toBottomOf="@id/tvCity" />

        <Constraint
            android:id="@id/tvTemp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:text="15\u2103"
            android:textColor="@color/home_header"
            android:textSize="50sp"
            android:textStyle="bold"
            android:typeface="serif"
            motion:layout_constraintLeft_toLeftOf="parent"
            motion:layout_constraintRight_toRightOf="parent"
            motion:layout_constraintTop_toBottomOf="@id/tvDate" />

        <Constraint
            android:id="@+id/breakLine"
            android:layout_width="0dp"
            android:layout_height="5dp"
            android:layout_marginTop="10dp"
            android:src="@drawable/home_break_line"
            motion:layout_constraintLeft_toLeftOf="@id/tvTemp"
            motion:layout_constraintRight_toRightOf="@id/tvTemp"
            motion:layout_constraintTop_toBottomOf="@+id/tvTemp" />

    </ConstraintSet>

    <ConstraintSet android:id="@+id/end">

        <Constraint
            android:id="@id/tvCity"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="Ho Chi Minh"
            android:textColor="@color/home_header"
            android:textSize="28sp"
            android:textStyle="bold"
            android:typeface="serif"
            motion:layout_constraintBottom_toTopOf="@id/tvDate"
            motion:layout_constraintLeft_toLeftOf="parent" />

        <Constraint
            android:id="@id/tvDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:text="20200921"
            android:textColor="@color/home_day"
            android:textSize="18sp"
            android:typeface="serif"
            motion:layout_constraintBottom_toBottomOf="parent"
            motion:layout_constraintLeft_toLeftOf="@id/tvCity" />

        <Constraint
            android:id="@id/tvTemp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="15\u2103"
            android:textColor="@color/home_header"
            android:textSize="50sp"
            android:textStyle="bold"
            android:typeface="serif"
            motion:layout_constraintBottom_toBottomOf="@+id/tvDate"
            motion:layout_constraintRight_toRightOf="parent"
            motion:layout_constraintTop_toTopOf="@+id/tvCity" />

        <Constraint
            android:id="@+id/breakLine"
            android:layout_width="0dp"
            android:layout_height="5dp"
            android:src="@drawable/home_break_line"
            motion:layout_constraintBottom_toBottomOf="parent"
            motion:layout_constraintLeft_toLeftOf="@id/tvCity"
            motion:layout_constraintRight_toRightOf="@id/tvTemp" />

    </ConstraintSet>
</MotionScene>