<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@+id/nav_splash">

    <include app:graph="@navigation/nav_main_graph" />

    <fragment
        android:id="@+id/nav_splash"
        android:name="com.example.mvi.ui.splash.SplashFragment"
        tools:layout="@layout/fragment_splash">

        <action
            android:id="@+id/splashToIntro"
            app:destination="@id/nav_intro"
            app:popUpTo="@id/nav_splash"
            app:popUpToInclusive="true" />

    </fragment>

    <fragment
        android:id="@+id/nav_intro"
        android:name="com.example.mvi.ui.intro.IntroFragment"
        tools:layout="@layout/fragment_intro">
        <action
            android:id="@+id/introToHome"
            app:destination="@+id/nav_main_graph"
            app:popUpToInclusive="true"
            app:popUpTo="@id/nav_intro" />
    </fragment>



</navigation>